@<TRIPOS>MOLECULE
C4A
   4  3    1    0    0
SMALL
NO_CHARGES
****
Energy = 0

@<TRIPOS>ATOM
      1  _CH3       0.0000    0.0000    0.0000    C    1  C4A        0.000000
      2  _CH2       1.5000    0.0000    0.0000    C    1  C4A        0.000000
      3  _CH2       2.0519    1.2751   -0.5654    C    1  C4A        0.000000
      4  _CH3       3.5518    1.2707   -0.5752    C    1  C4A        0.000000
@<TRIPOS>BOND
    1     1     2  1
    2     2     3  1
    3     3     4  1

@<TRIPOS>SUBSTRUCTURE
1 ****        1 TEMP                        0 ****  **** 0 ROOT

#generated by VMD
