@<TRIPOS>MOLECULE
HEX
    6    5    1    0    0
SMALL
NO_CHARGES
****
Energy = 0

@<TRIPOS>ATOM
      1  _CH3       0.0000    0.0000    0.0000    C    1  HEX        0.000000
      2  _CH2      -1.5000    0.0000    0.0000    C    1  HEX        0.000000
      3  _CH2      -2.2500    1.2990    0.0000    C    1  HEX        0.000000
      4  _CH2      -2.3176    2.1344    1.2440    C    1  HEX        0.000000
      5  _CH2      -2.4830    1.4760    2.5816    C    1  HEX        0.000000
      6  _CH3      -2.1676    0.0185    2.7441    C    1  HEX        0.000000
@<TRIPOS>BOND
    1     1     2  1
    2     2     3  1
    3     3     4  1
    4     4     5  1
    5     5     6  1

@<TRIPOS>SUBSTRUCTURE
1 ****        1 TEMP                        0 ****  **** 0 ROOT

#generated by VMD
